1700011935712	Copy compilation unit
1700011939526	Rename type 'HelloBean'
1700013057038	Copy compilation unit
1700013067219	Rename type 'MainEx'
1700014603835	Copy compilation unit
1700014616725	Rename type 'MainEx02'
1700014635137	Rename package 'com.exam.di01.model1'
1700014952824	Move compilation units
1700016061480	Delete elements
1700016111394	Copy compilation unit
1700016374081	Copy compilation unit
1700017515745	Delete element
1700017577254	Rename package 'com.exam.model2'
1700017652748	Copy compilation unit
1700017688682	Rename type 'MainEx02'
1700026467099	Rename type 'Write'
1700031080807	Copy compilation unit
1700031087446	Copy compilation units
1700031170565	Rename type 'BeanConfig1'
1700031174293	Rename type 'BeanConfig'
1700033611973	Copy compilation unit
1700036201935	Delete element
